{
  "id": "b8b525d1-b1ae-46f1-9eff-97039d1f73e9",
  "name": "Model",
  "visibility": "public",
  "elements": {
    "classes": [
      {
        "id": "AAAAAAGPq51VWuu7S/g=",
        "name": "Person",
        "visibility": "package",
        "attributes": [
          {
            "id": "AAAAAAGPq9pvBA9Ji0k=",
            "name": "gender",
            "visibility": "public",
            "type": {
              "idref": "AAAAAAGPq9q11Q+M8Zw="
            },
            "is_static": null,
            "is_ordered": null,
            "is_unique": null,
            "is_read_only": null,
            "is_query": null,
            "is_derived": null,
            "is_derived_union": null
          }
        ],
        "operations": [],
        "generalizations": [],
        "interfaces": [
          {
            "idref": "50a04466-4afa-40a3-8a69-b177bd7d2efb"
          }
        ]
      },
      {
        "id": "AAAAAAGPq6P74ewSp88=",
        "name": "Car",
        "visibility": "public",
        "attributes": [
          {
            "id": "AAAAAAGPq9QgWQtMrRw=",
            "name": "yearOfProduction",
            "visibility": "private",
            "type": {
              "idref": "AAAAAAGPq9RX+gub/B4="
            },
            "is_static": null,
            "is_ordered": null,
            "is_unique": null,
            "is_read_only": null,
            "is_query": null,
            "is_derived": null,
            "is_derived_union": null
          }
        ],
        "operations": [
          {
            "id": "AAAAAAGPq9TNCwxotL0=",
            "name": "drive",
            "visibility": "public",
            "parameters": [
              {
                "id": "AAAAAAGPq9Yvqw154O8=",
                "name": "driver",
                "visibility": "public",
                "type": {
                  "idref": "AAAAAAGPq51VWuu7S/g="
                },
                "direction": "in"
              }
            ],
            "return_type": null,
            "is_static": null,
            "is_ordered": null,
            "is_unique": null,
            "is_query": null,
            "is_derived": null,
            "is_derived_union": null,
            "is_abstract": false,
            "exceptions": []
          }
        ],
        "generalizations": [],
        "interfaces": [
          {
            "idref": "8ca06b04-ddde-427e-bd53-ce20ebc794aa"
          }
        ]
      },
      {
        "id": "AAAAAAGPq6Q+Q+w8rDQ=",
        "name": "Driver",
        "visibility": "public",
        "attributes": [],
        "operations": [],
        "generalizations": [
          {
            "idref": "c79ed750-b7b5-4d13-be24-6662a1bee477"
          }
        ],
        "interfaces": []
      },
      {
        "id": "AAAAAAGPq6SjZOyQ7PY=",
        "name": "Wheel",
        "visibility": "public",
        "attributes": [
          {
            "id": "AAAAAAGPq7M05vuI4ts=",
            "name": "colour",
            "visibility": "public",
            "type": {
              "idref": "AAAAAAGPq8QrkPzId3o="
            },
            "is_static": null,
            "is_ordered": null,
            "is_unique": null,
            "is_read_only": null,
            "is_query": null,
            "is_derived": null,
            "is_derived_union": null
          },
          {
            "id": "AAAAAAGPq9MA3gncCNc=",
            "name": "circumference",
            "visibility": "protected",
            "type": {
              "idref": "AAAAAAGPq9POfwpz/Uc="
            },
            "is_static": null,
            "is_ordered": null,
            "is_unique": null,
            "is_read_only": null,
            "is_query": null,
            "is_derived": null,
            "is_derived_union": null
          }
        ],
        "operations": [
          {
            "id": "AAAAAAGPq8gnVv8s0vI=",
            "name": "isFlat",
            "visibility": "package",
            "parameters": [
              {
                "id": "AAAAAAGPq9JYEgdl0vw=",
                "name": null,
                "visibility": "public",
                "type": {
                  "idref": "AAAAAAGPq9I+XQaY150="
                },
                "direction": "return"
              }
            ],
            "return_type": null,
            "is_static": null,
            "is_ordered": null,
            "is_unique": null,
            "is_query": null,
            "is_derived": null,
            "is_derived_union": null,
            "is_abstract": false,
            "exceptions": []
          }
        ],
        "generalizations": [],
        "interfaces": []
      }
    ],
    "interfaces": [
      {
        "id": "AAAAAAGPq6OvgOvoNq4=",
        "name": "Movable",
        "visibility": "public",
        "attributes": [],
        "operations": [
          {
            "id": "AAAAAAGPq9cmkQ4Oz2I=",
            "name": "move",
            "visibility": "public",
            "parameters": [],
            "return_type": null,
            "is_static": null,
            "is_ordered": null,
            "is_unique": null,
            "is_query": null,
            "is_derived": null,
            "is_derived_union": null,
            "is_abstract": false,
            "exceptions": []
          }
        ]
      }
    ],
    "data_types": [
      {
        "id": "AAAAAAGPq9RX+gub/B4=",
        "name": "Datetime",
        "visibility": "public"
      }
    ],
    "enumerations": [
      {
        "id": "AAAAAAGPq9q11Q+M8Zw=",
        "name": "Gender",
        "visibility": "public",
        "literals": []
      }
    ],
    "primitive_types": [
      {
        "id": "AAAAAAGPq8QrkPzId3o=",
        "name": "String",
        "visibility": "public",
        "kind": "String"
      },
      {
        "id": "AAAAAAGPq9I+XQaY150=",
        "name": "Boolean",
        "visibility": "public",
        "kind": "Boolean"
      },
      {
        "id": "AAAAAAGPq9POfwpz/Uc=",
        "name": "Real",
        "visibility": "public",
        "kind": "Real"
      }
    ],
    "associations": [
      {
        "id": "AAAAAAGPq6X4lu00Npg=",
        "name": "car_ownership",
        "visibility": "public",
        "type": "association",
        "direction": "bidirectional",
        "end1": {
          "id": "AAAAAAGPq6X4lu01Ewo=",
          "name": null,
          "visibility": "public",
          "multiplicity": "1..*",
          "element": {
            "idref": "AAAAAAGPq51VWuu7S/g="
          },
          "role": null,
          "navigability": true
        },
        "end2": {
          "id": "AAAAAAGPq6X4lu02ArM=",
          "name": null,
          "visibility": "public",
          "multiplicity": "0..*",
          "element": {
            "idref": "AAAAAAGPq6P74ewSp88="
          },
          "role": null,
          "navigability": true
        }
      },
      {
        "id": "AAAAAAGPq7Iz+/OP3Ik=",
        "name": null,
        "visibility": "public",
        "type": "association",
        "direction": "bidirectional",
        "end1": {
          "id": "AAAAAAGPq7Iz+/OQH1Y=",
          "name": null,
          "visibility": "public",
          "multiplicity": "0..*",
          "element": {
            "idref": "AAAAAAGPq6SjZOyQ7PY="
          },
          "role": null,
          "navigability": true
        },
        "end2": {
          "id": "AAAAAAGPq7Iz+/ORfeg=",
          "name": null,
          "visibility": "public",
          "multiplicity": "0..1",
          "element": {
            "idref": "AAAAAAGPq6P74ewSp88="
          },
          "role": null,
          "navigability": true
        }
      }
    ],
    "generalizations": [
      {
        "id": "c79ed750-b7b5-4d13-be24-6662a1bee477",
        "specific": {
          "idref": "AAAAAAGPq6Q+Q+w8rDQ="
        },
        "general": {
          "idref": "AAAAAAGPq51VWuu7S/g="
        }
      }
    ],
    "dependencies": [],
    "realizations": [
      {
        "id": "50a04466-4afa-40a3-8a69-b177bd7d2efb",
        "supplier": {
          "idref": "AAAAAAGPq6OvgOvoNq4="
        },
        "client": {
          "idref": "AAAAAAGPq51VWuu7S/g="
        }
      },
      {
        "id": "8ca06b04-ddde-427e-bd53-ce20ebc794aa",
        "supplier": {
          "idref": "AAAAAAGPq6OvgOvoNq4="
        },
        "client": {
          "idref": "AAAAAAGPq6P74ewSp88="
        }
      }
    ],
    "interactions": [
      {
        "id": "AAAAAAGPtY8Wkhlny+k=",
        "name": "car-model-interaction",
        "visibility": "public",
        "lifelines": [
          {
            "id": "AAAAAAGPtZK5ZiAfJ+E=",
            "name": "person",
            "visibility": "public",
            "represents": null
          },
          {
            "id": "AAAAAAGPtZL6QyA/cG4=",
            "name": "car",
            "visibility": "public",
            "represents": null
          },
          {
            "id": "AAAAAAGPtZoBwiKXo60=",
            "name": "wheel_summer",
            "visibility": "public",
            "represents": null
          },
          {
            "id": "AAAAAAGPtZxBpSMJmCA=",
            "name": "wheel_winter",
            "visibility": "public",
            "represents": null
          }
        ],
        "messages": [
          {
            "id": "AAAAAAGPtZyuNSMsj24=",
            "name": "change_wheels",
            "visibility": "public",
            "send_event": null,
            "receive_event": null,
            "signature": null,
            "arguments": [],
            "sort": "delete",
            "kind": "unknown"
          },
          {
            "id": "AAAAAAGPtZoB9yK1InY=",
            "name": "change_wheels",
            "visibility": "public",
            "send_event": null,
            "receive_event": null,
            "signature": null,
            "arguments": [],
            "sort": "create",
            "kind": "unknown"
          },
          {
            "id": "AAAAAAGPtaFxiCQx414=",
            "name": "drive",
            "visibility": "public",
            "send_event": null,
            "receive_event": null,
            "signature": {
              "idref": "AAAAAAGPq9TNCwxotL0="
            },
            "arguments": [],
            "sort": "synchCall",
            "kind": "unknown"
          },
          {
            "id": "AAAAAAGPtZsy5yLjCnM=",
            "name": "is_flat",
            "visibility": "public",
            "send_event": null,
            "receive_event": null,
            "signature": {
              "idref": "AAAAAAGPq8gnVv8s0vI="
            },
            "arguments": [],
            "sort": "synchCall",
            "kind": "unknown"
          },
          {
            "id": "AAAAAAGPtaCOsiP37Ns=",
            "name": "is_flat",
            "visibility": "public",
            "send_event": null,
            "receive_event": null,
            "signature": null,
            "arguments": [],
            "sort": "synchCall",
            "kind": "unknown"
          },
          {
            "id": "AAAAAAGPuRTJ/SW5Pak=",
            "name": "move",
            "visibility": "public",
            "send_event": null,
            "receive_event": null,
            "signature": {
              "idref": "AAAAAAGPq9cmkQ4Oz2I="
            },
            "arguments": [],
            "sort": "asynchCall",
            "kind": "unknown"
          },
          {
            "id": "AAAAAAGPtalb/iTZY5w=",
            "name": "final_destinantion",
            "visibility": "public",
            "send_event": null,
            "receive_event": null,
            "signature": null,
            "arguments": [],
            "sort": "synchCall",
            "kind": "unknown"
          }
        ],
        "fragments": [
          {
            "id": "c2ea4bc5-1f7d-4cb5-a842-ae36d50d551e",
            "covered": {
              "idref": "AAAAAAGPtZL6QyA/cG4="
            }
          },
          {
            "id": "8b430669-83d7-419d-864f-59c57796f850",
            "covered": {
              "idref": "AAAAAAGPtZxBpSMJmCA="
            }
          },
          {
            "id": "db617d74-9302-4537-b543-0611a7b05731",
            "covered": {
              "idref": "AAAAAAGPtZL6QyA/cG4="
            }
          },
          {
            "id": "5b2c173c-a23c-406f-a54f-25e53b8c924a",
            "covered": {
              "idref": "AAAAAAGPtZoBwiKXo60="
            }
          },
          {
            "id": "59bc3af8-327f-462f-b200-fa51dad9fc5f",
            "covered": {
              "idref": "AAAAAAGPtZK5ZiAfJ+E="
            }
          },
          {
            "id": "2ae57b77-c46b-406a-9475-77ac32e65d82",
            "covered": {
              "idref": "AAAAAAGPtZL6QyA/cG4="
            }
          },
          {
            "id": "8b41c1e8-a1ad-4324-acfb-85b0cc328b4d",
            "covered": {
              "idref": "AAAAAAGPtZL6QyA/cG4="
            }
          },
          {
            "id": "b2553bf0-95ad-4f43-b263-2f33f597c6c3",
            "covered": {
              "idref": "AAAAAAGPtZoBwiKXo60="
            }
          },
          {
            "id": "01c21ffc-9dd7-465c-a5d4-57d525d065bc",
            "covered": {
              "idref": "AAAAAAGPtZoBwiKXo60="
            }
          },
          {
            "id": "fdbffd35-baad-4e77-85d5-bc5c6b350429",
            "covered": {
              "idref": "AAAAAAGPtZL6QyA/cG4="
            }
          },
          {
            "id": "d8a977d7-1f41-4aea-9398-42af39f23ec1",
            "covered": {
              "idref": "AAAAAAGPtZL6QyA/cG4="
            }
          },
          {
            "id": "fc62c896-0ab9-4fe8-a7aa-5dc214753479",
            "covered": {
              "idref": "AAAAAAGPtZK5ZiAfJ+E="
            }
          },
          {
            "id": "80c5da65-938a-4881-99bf-d57b5ef15090",
            "covered": {
              "idref": "AAAAAAGPtZL6QyA/cG4="
            }
          },
          {
            "id": "a9083fbf-a9b3-4c12-982a-ddc02b609cf2",
            "covered": {
              "idref": "AAAAAAGPtZK5ZiAfJ+E="
            }
          },
          {
            "id": "AAAAAAGPtaOEPSRqKIM=",
            "name": null,
            "visibility": "public",
            "covered": [],
            "operands": [
              {
                "id": "AAAAAAGPtaOEPSRrEl0=",
                "fragments": [],
                "guard": "is_flat==False"
              },
              {
                "id": "AAAAAAGPtaP3BiSYZ8E=",
                "fragments": [],
                "guard": "else"
              }
            ],
            "operator": "alt"
          }
        ]
      }
    ],
    "packages": []
  },
  "diagrams": {
    "class_diagrams": [
      {
        "id": "AAAAAAGPtY8tohmBP+s=",
        "description": null,
        "name": "ClassDiagram",
        "elements": {
          "classes": [
            {
              "idref": "AAAAAAGPq51VWuu7S/g="
            },
            {
              "idref": "AAAAAAGPq6P74ewSp88="
            },
            {
              "idref": "AAAAAAGPq6Q+Q+w8rDQ="
            },
            {
              "idref": "AAAAAAGPq6SjZOyQ7PY="
            }
          ],
          "interfaces": [
            {
              "idref": "AAAAAAGPq6OvgOvoNq4="
            }
          ],
          "data_types": [
            {
              "idref": "AAAAAAGPq9RX+gub/B4="
            }
          ],
          "enumerations": [
            {
              "idref": "AAAAAAGPq9q11Q+M8Zw="
            }
          ],
          "primitive_types": [
            {
              "idref": "AAAAAAGPq8QrkPzId3o="
            },
            {
              "idref": "AAAAAAGPq9I+XQaY150="
            },
            {
              "idref": "AAAAAAGPq9POfwpz/Uc="
            }
          ],
          "associations": [
            {
              "idref": "AAAAAAGPq6X4lu00Npg="
            },
            {
              "idref": "AAAAAAGPq7Iz+/OP3Ik="
            }
          ],
          "generalizations": [],
          "dependencies": [],
          "realizations": []
        }
      }
    ],
    "sequence_diagrams": [
      {
        "id": "AAAAAAGPtY8WkhloV/E=",
        "description": null,
        "name": "SequenceDiagram",
        "elements": {
          "interactions": [
            {
              "idref": "AAAAAAGPtY8Wkhlny+k="
            }
          ]
        }
      }
    ]
  },
  "metadata": {}
}